FB_API_KEY = AIzaSyB1XUzRB_R8iSdfge2FeFIxkxg5E9z_3M
FB_AUTH_DOMAIN = appID.firebaseapp.com
FB_DB_URL = https://appID.firebaseio.com
FB_PROJECT_ID = appID
FB_APP_ID = 1:527707860665:web:6b48629f6a25d1d3053568

DATABASE_URL = postgres://postgres:psql@localhost:5432/firebase-test